<!--index.wxml-->
<view class="container">
  <!--第一层层：背景图背景图，高斯模糊-->
  
  <!--第五层：列表页-->
  <scroll-view
    class="list"
    scroll-y style="display: {{listShow === true ? '' : 'none'}}"
    scroll-top="{{audioIndex * 68}}"
    >
    <view wx:for="{{audioList}}" wx:key="{{index}}">
      <view
        wx:key="*this"
        class="list-one {{index === audioIndex ? 'list-one-choose' : ''}}"
        hover-class="list-one-choose"
        data-obj="{{item}}"
        data-index = "{{index}}"
        bindtap="bindTapChoose"
        >
        <!-- <view class="name">
          <text class="list-index">{{index}}</text>
        </view> -->
        <image class="list-one-poster" src="{{item.pic}}"></image>
        <view class="list-one-right">
          <view class="name">{{item.title}}</view>
          <view class="author">歌手：{{item.author}}</view>
        </view>
      </view>
    </view>
  </scroll-view>
  <!-- <audio id="audio" src="{{'http://ptgfot33a.bkt.clouddn.com/'+audioList[audioIndex].songid+'.mp3'}}" style="display: none" loop></audio> -->
</view>
