@import "../../component/banner.wxss";
@import "../../component/icon.wxss";
page{
  /* background-color: #fff; */
}
.body_m .com_banner {
  height: 540rpx;
  position: relative;
}
.clear {
  clear: both;
}
.icon-change{
  font-size: 26rpx;
  width:36rpx;
  height:36rpx;
  display:inline-block;
  padding:10rpx;
  vertical-align: middle;
  transition: all .5s ease-in;
  transform: rotate(0deg);
  transform-origin: center center;
}
.title{
  display:flex;
  justify-content: center;
  /* padding-left:20rpx;
  padding-right:20rpx; */
  font-size:36rpx;
  font-weight:600;
}
.title-word{
  margin-right:30rpx;
}
.content{
  font-size:30rpx;
  line-height: 56rpx;
  color:white;
  font-family: PingFangSC-Thin;
  margin-top:30rpx;
  
 
}
.content-wrap{
  padding:0 30rpx;
  background:linear-gradient(#C3543C,#087C8F)
}

.search {
  position: absolute;
  top: 14rpx;
  left: 30rpx;
  right: 30rpx;
  height: 60rpx;
  background: #fff;
  opacity: 0.8;
  font-size: 26rpx;
  color: #777;
  border-radius: 30rpx;
  line-height: 60rpx;
  padding: 0 25rpx;
  z-index: 99;
}

.search .icon-search {
  font-size: 26rpx;
}
.nav {
  margin: 20rpx 0 0 0;
  overflow: hidden;
  padding-bottom: 10rpx;
  padding-left: 20rpx;
  /* border-bottom: 1px solid #f34b4c; */
}

.nav .li {
  float: left;
  text-align: center;
  width: 130rpx;
  height: 100rpx;
  border-radius: 8rpx;
  position: relative;
  padding: 0 20rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
  background-size: 130rpx 100rpx;
}

.nav .li text {
  font-size: 26rpx;
  width: 130rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #fff;
  font-family: PingFangSC-Medium;
}

.nav .li:nth-child(1) {
  background: url('http://mstatic.soyoung.com/m/static/img/weixin/channel-bg-yellow.png');
  background-size: 170rpx 100rpx;
}

.nav .li:nth-child(2) {
  background: url('http://mstatic.soyoung.com/m/static/img/weixin/channel-bg-blue.png');
  background-size: 170rpx 100rpx;
}

.nav .li:nth-child(3) {
  background: url('http://mstatic.soyoung.com/m/static/img/weixin/channel-bg-purple.png');
  background-size: 170rpx 100rpx;
}

.nav .li:nth-child(4) {
  background: url('http://mstatic.soyoung.com/m/static/img/weixin/channel-bg-yellow.png');
  background-size: 170rpx 100rpx;
}

.nav .li:nth-child(5) {
  background: url('http://mstatic.soyoung.com/m/static/img/weixin/channel-bg-blue.png');
  background-size: 170rpx 100rpx;
}

.nav .li:nth-child(6) {
  background: url('http://mstatic.soyoung.com/m/static/img/weixin/channel-bg-purple.png');
  background-size: 170rpx 100rpx;
}

.nav .li:nth-child(7) {
  background: url('http://mstatic.soyoung.com/m/static/img/weixin/channel-bg-yellow.png');
  background-size: 170rpx 100rpx;
}

.nav .li:nth-child(8) {
  background: url('http://mstatic.soyoung.com/m/static/img/weixin/channel-bg-blue.png');
  background-size: 170rpx 100rpx;
}

.nav .li:nth-child(9) {
  background: url('http://mstatic.soyoung.com/m/static/img/weixin/channel-bg-purple.png');
  background-size: 170rpx 100rpx;
}

.nav .li:nth-child(10) {
  background: url('http://mstatic.soyoung.com/m/static/img/weixin/channel-bg-yellow.png');
  background-size: 170rpx 100rpx;
}

.nav .li:nth-child(11) {
  background: url('http://mstatic.soyoung.com/m/static/img/weixin/channel-bg-blue.png');
  background-size: 170rpx 100rpx;
}

.nav .li:nth-child(12) {
  background: url('http://mstatic.soyoung.com/m/static/img/weixin/channel-bg-purple.png');
  background-size: 170rpx 100rpx;
}

.nav .li:nth-child(13) {
  background: url('http://mstatic.soyoung.com/m/static/img/weixin/channel-bg-yellow.png');
  background-size: 170rpx 100rpx;
}

.nav .li:nth-child(14) {
  background: url('http://mstatic.soyoung.com/m/static/img/weixin/channel-bg-blue.png');
  background-size: 170rpx 100rpx;
}

.nav .li:nth-child(15) {
  background: url('http://mstatic.soyoung.com/m/static/img/weixin/channel-bg-purple.png');
  background-size: 170rpx 100rpx;
}

.nav .li:nth-child(16) {
  background: url('http://mstatic.soyoung.com/m/static/img/weixin/channel-bg-yellow.png');
  background-size: 170rpx 100rpx;
}

.nav_head {
  height: 72rpx;
  padding: 24rpx 0;
  border-bottom: 20rpx solid #f3f7f6;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
