    <view class="body_m">
    <view class="height">
    <view class="search" bindtap="toSearch"><i class="iconfont icon-search"/> 每日福利</view>
    <view class="com_banner">
      <swiper circular="circular" class="com_swiper_banner" indicator-dots="{{indicatorDots}}" autoplay="true" interval="5000" duration="100">
        <block  wx:for="{{bannerList}}" wx:for-index="index" wx:key="index">
          <swiper-item class="swiperItem">
            <form  data-url="{{item.con}}"  data-index="{{index}}" report-submit="true">
              <view form-type="submit" class="button">
                <image src="{{item.imageUrl}}" class="slide-image"/>
              </view>
            </form>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="nav">
        <view class="li" bindtap="goTodetial"  wx:for="{{typeList}}" wx:key="logisticsId" data-menuid="{{item.logisticsId}}"><text>{{item.logisticsName}}</text></view>
    </view>
  </view>
  </view>