@import "./weui.wxss";
@import "./pages/wxParse/wxParse.wxss";
page {
  font-family: PingFangSC-Regular;
}

.container {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: start;
  justify-content: start;
  box-sizing: border-box
}
