 <view class="weui-cells weui-cells_after-title write-info">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请填写您的订单编号" placeholder-class="phcolor" bindinput ="logistics_Input" value="{{logistics_num}}"/>
                </view>
            </view>
        </view>
        <view class="btn">
          <button bindtap='changeInfo'disabled="{{status}}">查询</button>
          <scroll-view scroll-y style="height: 400px;" >
            <view wx:for="{{list}}">
            <view>【{{item.time}}】</view>
              <view>{{item.desc}}</view>
            </view>
          </scroll-view>
        </view>