.about-wei {
    text-align: center;
    margin-top:40rpx;
}
.about{
    font-size:26rpx;
    color:#fff;
  font-family: PingFangSC-Regular;
}

.about-img {
    display: block;
    margin: 1px auto 0;
}

.in-img {
    width: 108rpx;
    height: 108rpx;
    border-radius:50%;
    box-shadow: 0 0 0.2rpx 0 rgba(0, 0, 0, 0.07);
}

.about-title {
    display: inline-block;
    margin: 10px;
    align-items: center
}

.about-intro {
    text-indent: 80rpx;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 30rpx
}

.about-addr {
    font-size: 16px;
    line-height: 2;
}

.about-tab {
    margin-top: 20px
}
page{
    background:#07aefc;
    color:#fff;
}