    <view class="body_m">
        <view class="height">
        <import src="../wxParse/wxParse.wxml" />
        <view class="content-wrap">
            <view class="content">
                <view class="title">
                    <view class="title-word">{{yilin.title}}</view>
                    <view>文/{{yilin.author}}</view>
                </view>
                <template is="wxParse" data="{{wxParseData:article.nodes}}" />
            </view>
        </view>
        <view class="done">--看完了--^^</view>
        
    </view>
  </view>