@import "../../component/banner.wxss";
@import "../../component/icon.wxss";
page{
  /* background-color: #fff; */
  background:#fff;
}
.button{
  overflow: hidden;
}
.body_m .com_banner {
  height: 540rpx;
  position: relative;
}
.changeIcon{
  position: absolute;
  top: 560rpx;
  z-index: 2;
  right: 20rpx;
}
.clear {
  clear: both;
}
.icon-change{
  font-size: 26rpx;
  width:36rpx;
  height:36rpx;
  display:inline-block;
  padding:10rpx;
  vertical-align: middle;
  transition: all .5s ease-in;
  transform: rotate(0deg);
  transform-origin: center center;
}
.title{
  display:flex;
  justify-content: center;
  /* padding-left:20rpx;
  padding-right:20rpx; */
  font-size:36rpx;
  font-weight:600;
}
.title-word{
  margin-right:30rpx;
}
.content{
  font-size:30rpx;
  line-height: 56rpx;
  color:white;
  font-family: PingFangSC-Thin;
  margin-top:30rpx;
}
/* 返回顶部 */
.goTop{
  height: 64rpx;
  width: 64rpx;
  position: fixed;
  bottom: 50rpx;
  background: rgba(0,0,0,.3);
  right: 30rpx;
  border-radius: 50%;
}
.content-wrap{
  padding-left:30rpx;
  padding-bottom:40rpx;
  background:linear-gradient(#C3543C,#087C8F)
}
.done{
  text-align:center;
  color:#fff;
  font-size:28rpx;
  background:#087C8F;
  height:60rpx;
  line-height:60rpx;
}
